2,s,0x1F
2,LControl,0x1D
2,w,0x11
2,Escape,0x1
2,F1,0x3B
2,F2,0x3C
2,F3,0x3D
2,F4,0x3E
2,F5,0x3F
2,F6,0x40
2,F7,0x41
2,F8,0x42
2,F9,0x43
2,F10,0x44
2,F11,0x57
2,F12,0x58
2,PrintScreen,0x137
2,ScrollLock,0x46
2,Pause,0x45
2,`,0x29
2,1,0x2
2,2,0x3
2,3,0x4
2,4,0x5
2,5,0x6
2,6,0x7
2,7,0x8
2,8,0x9
2,9,0xA
2,0,0xB
2,-,0xC
2,=,0xD
2,Backspace,0xE
2,Insert,0x152
2,Home,0x147
2,PgUp,0x149
2,Numlock,0x145
2,NumpadDiv,0x135
2,NumpadMult,0x37
2,NumpadSub,0x4A
2,NumpadAdd,0x4E
2,NumpadPgUp,0x49
2,NumpadUp,0x48
2,NumpadHome,0x47
2,NumpadLeft,0x4B
2,NumpadClear,0x4C
2,NumpadRight,0x4D
2,NumpadPgDn,0x51
2,NumpadDown,0x50
2,NumpadEnd,0x4F
2,NumpadIns,0x52
2,NumpadDel,0x53
2,NumpadEnter,0x11C
2,PgDn,0x151
2,End,0x14F
2,Delete,0x153
2,\,0x2B
2,],0x1B
2,[,0x1A
2,p,0x19
2,o,0x18
2,i,0x17
2,u,0x16
2,y,0x15
2,t,0x14
2,r,0x13
2,e,0x12
2,w,0x11
2,q,0x10
2,Tab,0xF
2,CapsLock,0x3A
2,a,0x1E
2,s,0x1F
2,d,0x20
2,f,0x21
2,g,0x22
2,h,0x23
2,j,0x24
2,k,0x25
2,l,0x26
2,;,0x27
2,',0x28
2,NumpadEnter,0x11C
2,RShift,0x136
2,/,0x35
2,.,0x34
2,,,0x33
2,m,0x32
2,n,0x31
2,b,0x30
2,v,0x2F
2,c,0x2E
2,x,0x2D
2,z,0x2C
2,LShift,0x2A
2,LControl,0x1D
2,LWin,0x15B
2,LAlt,0x38
2,Space,0x39
2,RAlt,0x138
2,AppsKey,0x15D
2,RControl,0x11D
2,Left,0x14B
2,Down,0x150
2,Up,0x148
2,Right,0x14D
2,Up,0x148
2,Down,0x150
2,Left,0x14B
2,Right,0x14D
